{
  "name": "frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.19.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/joy": "5.0.0-alpha.46",
    "@mui/material": "^5.10.6",
    "@mui/utils": "^5.10.6",
    "@redux-devtools/extension": "^3.2.3",
    "@reduxjs/toolkit": "^1.8.5",
    "clsx": "^1.2.1",
    "next": "12.2.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-redux": "^8.0.4",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@mui/types": "^7.2.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/webpack-env": "^1.18.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
